section{
    border-bottom: 1px solid;
    

}
html{
       
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.content-container{
    
    -moz-box-shadow:    3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow:         3px 3px 5px 6px #ccc;
    background-color: white;
  
}
.div-divider {
    margin-top: 100px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.border{
    
    border-color: white;
}
.icon-pos{
    text-align: center;
    margin-left:200px;
}

.img-holder{
    padding-top: 50px;
    margin-left: 20px;

}
.imgholder2{
    margin-left: 500px;
    align-self: right;

}
.imgholder3{
    margin-left: 20px;
  

}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}
.brand-quote{
    min-height: 600px;
   
}

#showcase{
    min-height: 400px;

}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    width: 18rem;
    height: 260px;
  }
  .btn{
      margin-top: 50px;
  }